<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baking 👩🏾‍🍳 🍰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        color: #b44d78;
      }
      a:hover {
        color: #e281a5;
        text-decoration: none;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(238, 156, 167),
          rgb(255, 221, 225)
        );
        font-family: "Outfit", sans-serif;
        line-height: 1.5;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        background-color: #fff;
        color: #000;
        padding: 5px 10px;
        border: 1px solid #ee9ca7;
        border-radius: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #ee9ca7;
        color: #000;
        cursor: pointer;
      }
      footer {
        font-size: 18px;
        margin: 30px 0;
      }
      h1 {
        font-size: 48px;
        margin: 40px 10px 0;
        padding: 0 auto;
        font-weight: normal;
        line-height: 0.5;
      }
      img {
        max-width: 100%;
      }
      .cookies-picture {
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      .cookies-picture:hover {
        filter: contrast(50%);
        transform: scale(1.1);
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        max-width: 650px;
        margin: 0 auto;
        padding: 5px 20px;
      }
      .dark {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(0, 0, 0) 0%,
          rgb(64, 64, 64) 90.2%
        );
        color: #fff;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.2);
      }
      .dark a {
        color: #ee9ca7;
      }
      .dark a:hover {
        color: #f5c1c8;
        text-decoration: none;
      }
      .grid {
        margin: 15px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .grid img {
        aspect-ratio: 1.5;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.4);
      }
      .theme-button {
        background-color: #000;
        color: #fff;
        padding: 10px 10px;
        border-radius: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 12px;
        transition: all 200ms ease-in-out;
      }
      .theme-button:hover {
        background-color: #fff;
        color: #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Baking</h1>
      <h2>My favourite hobby 👩🏾‍🍳 🍰</h2>
      <a href="https://en.wikipedia.org/wiki/Baking" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/242/original/l-intro-1687884444.jpg?1727379957"
          alt="Cookies being baked"
          class="cookies-picture"
      /></a>
      <div class="grid">
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/238/original/baking.jpg?1727379929"
          alt="Baking ingredients and utensils"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/240/original/Biscoff-cupcakes-c5b5221.png?1727379941"
          alt="Biscoff cupcakes"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/244/original/Screenshot_2024-09-26_at_20.45.00.png?1727379964"
          alt="A Cake being Baked"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/241/original/chunky-chocolate-coconut-and-banana-muffins-101038-1.jpeg?1727379950"
          alt="Chunky Chocolate and Banana Muffins"
        />
      </div>
      <p>
        Baking is a cooking technique that uses dry heat, usually in an oven,
        but it can also be done in hot ashes or on heated stones. While bread is
        the most commonly baked item, many other foods can be prepared this way.
        Heat is gradually transferred from the outer surface of items like
        cakes, cookies, and bread to their center, typically at temperatures
        above 300°F. This dry heat process enhances the flavor of foods through
        caramelization and browning, creating a firm, dry crust with a soft
        interior as it transforms batters and doughs into finished baked goods.
        Baking can also be combined with grilling to create a hybrid barbecue
        method, using both techniques either together or sequentially. The
        masonry oven used in baking shares similarities with the smoke pit used
        in barbecuing.
      </p>
      <p>
        Besides bread, baking is also used to make cakes, pastries, pies, tarts,
        quiches, cookies, scones, crackers, pretzels, and other treats.
        Traditionally, baking was done at home for daily meals and in bakeries
        or restaurants for local communities. With industrialization, the baking
        process became automated in large factories. Despite advancements,
        baking remains a crucial skill, especially given the economic and
        cultural importance of baked goods like bread. A professional who
        specialises in preparing baked goods is known as a baker.
      </p>
      <p>
        <a href="https://en.wikipedia.org/wiki/Baking"
          >Read more about baking on Wikipedia 📖</a
        >
      </p>
      <button class="cookbook-button">Click here for a free cookbook</button>
    </div>
    <footer>
      Coded by
      <a
        href="https://www.shecodes.io/graduates/147799-jane-ighodaro"
        target="_blank"
        >Jane Ighodaro</a
      >
      💖 with HTML, CSS and JavaScript
    </footer>
    <script>
      function changetheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changetheme);

      function sendcookbook() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let level = prompt(
          "Would you describe your skills in baking as beginner , intermediate or advanced ?"
        );
        level = level.toLowerCase();
        if (level === "beginner") {
          alert(
            "Thank you " +
              name +
              " Your Free Cookbook for beginners will be sent to you shortly!"
          );
        } else if (level === "intermediate") {
          alert(
            "Thank You " +
              name +
              " Your Free Intermediate Cookbook will be sent to you shortly!"
          );
        } else {
          alert(
            "Thank You " +
              name +
              " Your Free Advanced level Cookbook will be sent to you shortly!"
          );
        }
      }
      let cookbookButton = document.querySelector(".cookbook-button");
      cookbookButton.addEventListener("click", sendcookbook);
    </script>
  </body>
</html>
